<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Halls - вопросы и ответы</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="fonts/stylesheet.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/slick.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/jquery.scrollbar.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/dropify.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo-wrapper">
                    <a href="/"><img src="img/Logo-Halls@2x.png" alt="Halls Logo" class="responsive-img"></a>
                </div>
                <div class="main-menu">
                    <a href="index.html">Об акции</a>
                    <a href="prizes.html">Призы</a>
                    <a href="#!">Правила</a>
                    <a href="product.html">Продукт</a>
                    <a href="winners.html">Победители</a>
                    <a href="feedback.html">Обратная связь</a>
                    <a href="faq.html" class="active">Вопросы и ответы</a>
                    <a href="#auth" class="modal-trigger">Личный кабинет</a>
                </div>
                <div id="slide-out" class="sidenav mobile-menu">
                    <div class="navig-wrap">
                        <div class="logo-wrapper">
                            <a href="/"><img src="img/Logo-Halls@2x.png" alt="Halls Logo" class="responsive-img"></a>
                        </div>
                        <a href="#" class="burger sidenav-close"><img src="img/burger.svg" alt="menu"></a>
                    </div>
                    <div class="link-wrap">
                        <a href="index.html">Об акции</a>
                        <a href="prizes.html">Призы</a>
                        <a href="#!">Правила</a>
                        <a href="product.html">Продукт</a>
                        <a href="winners.html">Победители</a>
                        <a href="feedback.html">Обратная связь</a>
                        <a href="faq.html" class="active">Вопросы и ответы</a>
                        <a href="#auth" class="modal-trigger">Личный кабинет</a>
                    </div>
                </div>
                <a href="#" data-target="slide-out" class="burger sidenav-trigger"><img src="img/burger.svg" alt="menu"></a>
            </div>
        </header>
        <section class="page-faq bg-block brazil">
            <div class="container">
                <div class="title">Вопросы и ответы</div>
                <div class="incline-wrap">
                    <div class="faq-wrap">
                        <ul class="collapsible faq-collapsible">
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Каковы сроки проведения акции?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Общий срок проведения Акции: с «01» сентября 2019 по «31» января 2020 года (включительно).<br>
                                        Срок приобретения продукции и регистрации кассовых чеков для участия в Акции: с «01» сентября 2019 по «30» ноября 2019 года (включительно).
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Что необходимо сделать для того, чтобы принять участие в акции?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Для того, чтобы стать участником Акции, необходимо:<br>
                                        1.  Приобрести Продукцию под товарным знакам «Halls» в количестве от одной упаковки, указанную на сайте www.halls.win, в период с «01» сентября 2019 по «30» ноября 2019 года на территории РФ<br>
                                        2.  Пройти регистрацию на сайте www.halls.win, заполнив форму регистрации корректно и в полном объеме
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>В каких городах проходит акция?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Акция проводится на всей территории Российской Федерации.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Кто может принимать участие в акции?</div>
                                <div class="collapsible-body">
                                    <span>
                                        К участию в Акции допускаются совершеннолетние дееспособные лица, являющиеся гражданами Российской Федерации, постоянно проживающие на территории РФ.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Какие призы, и в каком количестве принимают участие в акции?</div>
                                <div class="collapsible-body">
                                    <span>
                                        <b>Гарантированный Приз</b> – Путеводитель в электронном виде (pdf) по Японии, Кении, Исландии, Непалу, Бразилии, Кубе, Таиланду. Общее количество Призов за весь период Акции – неограниченно. Путеводитель высылается один раз за первую регистрацию валидного чека.<br>
                                        <b>Ежедневный Приз</b> – Беспроводная колонка JBL. Общее количество Призов за весь период Акции – 273 штуки.<br>
                                        <b>Еженедельный Приз</b> – камера GoPro. Общее количество Призов за весь период Акции – 13 штук.<br>
                                        <b>Главный Приз</b> – электронный сертификат на поездку в одну из стран на выбор победителя: Кения, Исландия, Бразилия, Непал, Япония, Куба, Таиланд  номиналом 300 000 рублей. Общее количество Главных Призов за весь период Акции – 3 штуки.<br>
                                        Максимальное количество Призов, которое может выиграть один Участник – не более 1 Приза каждого вида.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Когда определяются обладатели призов?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Ежедневно в 18:00:00 по московскому времени в период с  «03» сентября 2019 года по «02» декабря 2019 года, определяется по 3 Победителя в Ежедневном розыгрыше среди чеков, зарегистрированных в период с 00:00:00 часов  «01» сентября 2019 года до 23 часов 59 минут 59 секунд (включительно) «30» ноября 2019 года. Итого 270 обладателей Ежедневных Призов.<br><br>
                                        В 18:30:00  по московскому времени «09» сентября 2019 года, «16» сентября 2019 года, «23» сентября 2019 года, «30» сентября 2019 года, «07» октября 2019 года, «14» октября 2019 года, «21» октября 2019 года, «28» октября 2019 года, «04» ноября 2019 года, «11» ноября 2019 года, «18» ноября 2019 года, «25» ноября 2019 года, «02» декабря 2019 года определяется 1 Победитель в Еженедельном розыгрыше. Итого 13 обладателей Еженедельных Призов.<br><br>
                                        В 19:00:00  по московскому времени «03» октября 2019 года, «05» ноября 2019 года и «04» декабря 2019 года определяются Победители, получающие Главный Приз. Итого 3 обладателя Главного Приза. 
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Как я узнаю, что стал победителем?</div>
                                <div class="collapsible-body"><span>Получение информации о победе будет приходить на электронный адрес и/или на телефон,указанные при регистрации участника Акции. Также данные по всем победителям Акции можно найти на сайте www.halls.win.</span></div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Как получить гарантированный приз?</div>
                                <div class="collapsible-body"><span>Для получения Гарантированного Приза необходимо пройти регистрацию в личном кабинете на сайте www.halls.win, загрузить свой первый валидный чек и нажать на кнопку «Получить» на баннере «Твой путеводитель от телеканала «Пятница» во вкладке Личный кабинет. Далее участник переходит по ссылке https://halls.friday.ru, где получает возможность скачать Путеводитель по одной из стран – свой Гарантированный Приз.</span></div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Как выдаются призы?</div>
                                <div class="collapsible-body">
                                    <span>
                                        <b>Ежедневные</b> и <b>Еженедельные</b> Призы будут доставлены с помощью курьерской службы.<br>
                                        <b>Главные Призы</b> передаются Победителю посредством отправки электронного сертификата на электронную почту Победителя, указанную при регистрации на сайте Акции.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Я выиграл Ежедневный приз. Какие мои дальнейшие действия?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Если Вы выиграли Ежедневный Приз, то в течение 3-х календарных дней после получения информации о победе, от Вас потребуется предоставить Оператору документы и информацию в письме на адрес электронной почты support@halls.win. А именно: <br>
                                        - Номер мобильного телефона, по которому Оператор Акции может связаться с Вами для вручения приза; <br>
                                        - Адрес по месту Вашего проживания/ работы для доставки приза; <br>
                                        - Сканированную копию/фотографию оригинала чека(ов) и/или упаковок Продукции, подтверждающего(их) покупку, по запросу Оператора Акции. 
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Я выиграл Ежедневный приз. Какие мои дальнейшие действия?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Если Вы выиграли Ежедневный Приз, то в течение 3-х календарных дней после получения информации о победе, от Вас потребуется предоставить Оператору документы и информацию в письме на адрес электронной почты support@halls.win. А именно: <br>
                                        - Номер мобильного телефона, по которому Оператор Акции может связаться с Вами для вручения приза; <br>
                                        - Адрес по месту Вашего проживания/ работы для доставки приза; <br>
                                        - Сканированную копию/фотографию оригинала чека(ов) и/или упаковок Продукции, подтверждающего(их) покупку, по запросу Оператора Акции. 
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Я выиграл Еженедельный или Главный приз. Какие мои дальнейшие действия?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Если Вы выиграли Еженедельный или Главный Приз, то в течение 3-х календарных дней после получения информации о победе, от Вас потребуется предоставить Оператору документы и информацию в письме на адрес электронной почты support@halls.win. А именно: <br>
                                        - сканированную копию Российского Паспорта (страницы с данными о: фамилии, имени, отчестве, дате рождения, серии и номере паспорта, месте и дате его выдачи, адресе регистрации, остальные данные необходимо закрыть);<br>
                                        - номер мобильного телефона, по которому Оператор Акции может связаться с Вами для вручения приза;<br>
                                        - Копию своего свидетельства ИНН;<br>
                                        - Адрес по месту Вашего проживания для доставки приза;<br>
                                        - Сканированную копию/фотографию оригинала чека(ов) и/или упаковок Продукции, подтверждающего(их) покупку, по запросу Оператора Акции.<br>
                                        После получения Приза Вы должны предоставить Оператору Промо-акции оригинал Акта приема-передачи Приза.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Сколько призов может получить один участник акции?</div>
                                <div class="collapsible-body">
                                    <span>
                                        <b>Гарантированный Приз</b> передается Участнику один раз во время регистрации первого чека.<br>
                                        Максимальное количество <b>Ежедневных</b>, <b>Еженедельных</b> и <b>Главных Призов</b>, которое может выиграть один Участник - не более одного Приза каждого вида.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Нужно ли мне платить налоги на приз? Или платить что-то для получения приза?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Нет, платить для получения приза не требуется. Оператор выполняет функции налогового агента в соответствии с законодательством Российской Федерации.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Могут ли мои личные данные быть использованы компанией в других целях?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Персональные данные собираются с целью отправки Участникам призов, сообщений Участникам о выигрыше, информации о продукции Организатора и проводимых им мероприятиях, рекламных предложений, а также с целью проведения маркетингового анализа и подготовки статистической информации, а также иных целей, необходимых в соответствии с законодательством Российской Федерации.<br>
                                        Организатор Акции может брать у победителей Акции рекламные интервью об участии в Акции, в том числе для радио и телевидения, а равно для иных средств массовой информации, либо снимать участника для изготовления любых рекламных материалов без уплаты за это какого-либо вознаграждения. 
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><div class="collapsible-icon"></div>Какой продукт принимает участие в акции?</div>
                                <div class="collapsible-body">
                                    <span>
                                        Список продукции, которая принимает участие в акции, можно найти на сайте, перейдя на вкладку «Продукт». 
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="reincline bottom"></div>
        </section>
        <footer>
            <div class="container">
                <ul class="footer-links">
                    <li><a href="#!">Политика конфиденциальности</a></li>
                    <li><a href="#!">Правила акции</a></li>
                    <li><a href="#!">Пользовательское соглашение</a></li>
                </ul>
                <div class="footer-logo">
                    <img src="img/Logo-mndlz@2x.png" alt="Mondelez Logo" class="responsive-img">
                </div>
                <div class="copyright">
                    ООО «Мон’дэлис Русь».<br> Часть группы компаний Mondelēz International. Все права защищены.
                </div>
            </div>
        </footer>
    </div>
    <div id="auth" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Войти на сайт</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" class="phone-mask" placeholder="Номер мобильного">
                </div>
                <div class="input-wrap">
                    <input type="password" placeholder="Пароль">
                </div>
                <div class="forgot-password">
                    <a href="#!">Не помнишь пароль?</a>
                </div>
                <div class="modal-button">
                    <a href="#!" class="default-button big blue-halls">Войти</a>
                </div>
            </form>
            <div class="registration-info">
                Если ты впервые на сайте,<br>тебе необходимо<br>
                <a href="#registration" class="modal-trigger">Зарегистрироваться</a>
            </div>
        </div>
    </div>
    <div id="registration" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Регистрация</div>
            <div class="modal-text">Внимательно заполни все пункты анкеты.</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" placeholder="Фамилия">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Отчество">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Город">
                </div>
                <div class="input-wrap">
                    <input type="text" class="phone-mask" placeholder="Номер мобильного">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="E-mail">
                </div>
                <div class="checkbox-wrap">
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span>Я согласен с <a href="#!">Правилами акции</a></span>
                    </label>
                </div>
                <div class="checkbox-wrap pers-data">
                    <label>
                        <input type="checkbox" class="filled-in" />
                        <span>Я согласен на обработку моих персональных данных</span>
                    </label>
                </div>
                <div class="captcha-wrap">
                    <img src="img/captcha.png" alt="" class="responsive-img">
                </div>
                <div class="modal-button">
                    <a href="#!" class="default-button big blue-halls">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Получение приза</div>
            <div class="modal-text">Заполните форму для получения приза Почтой России</div>
            <div class="modal-personal">
                <div class="modal-fio">
                    Загороднева<br>
                    Анастасия Викторовна
                </div>
                <div class="modal-phone">+7 (900) 000-00-00</div>
            </div>
            <form class="modal-form">
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Регион</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Город</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Улица</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-drop">
                    <div class="input-wrap">
                        <select>
                            <option value="" disabled selected>Дом</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                            <option value="5">Option 5</option>
                        </select>
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="Квартира">
                    </div>
                </div>
                <div class="modal-button">
                    <a href="#get-prize-nalog" class="default-button big blue-halls modal-trigger">Подтвердить</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize-nalog" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Твои данные</div>
            <div class="modal-text">По законодательству для получения выигрыша требуются паспортные данные и ИНН. Внимательно заполни форму:</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" placeholder="Фамилия">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Отчество">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Дата рождения (ДД.ММ.ГГГГ)">
                </div>
                <div class="modal-text">Данные паспорта</div>
                <div class="input-drop">
                    <div class="input-wrap">
                        <input type="text" placeholder="Серия">
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="Номер">
                    </div>
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Дата выдачи (ДД.ММ.ГГГГ)">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Кем выдан">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Прописка (как в паспорте)">
                </div>
                <div class="modal-text">ИНН</div>
                <div class="input-wrap">
                    <input type="text" placeholder="ИНН (12 цифр)">
                </div>
                <div class="modal-text">Фотографии или сканы</div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-passport1" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">Паспорт, разворот с фотографией</div>
                </div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-passport2" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">Паспорт, разворот с пропиской</div>
                </div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-inn" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">ИНН</div>
                </div>
                <div class="modal-button">
                    <a href="#get-prize-success" class="default-button big blue-halls modal-trigger">Отправить</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize-success" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Спасибо!</div>
            <div class="modal-text">Ваш приз будет доставлен по адресу:</div>
            <div class="delivery-address">
                000000, Москва, г. Москва, ул. Московская, д. 24/4, кв. 25
            </div>
            <div class="modal-text">Следить за статусом доставки можно будет в <a href="lk.html">Личном кабинете.</a></div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Подтвердить</a>
            </div>
        </div>
    </div>
    <div id="rejected-check" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Чек отклонен</div>
            <div class="modal-text">К сожалению в чеке не присутствует акционная продукция.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="friday-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Гарантированный приз</div>
            <div class="modal-text">Путеводитель по странам от телеканала «Пятница». Путеводитель по странам от телеканала «Пятница».</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="speaker-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Ежедневный приз</div>
            <div class="modal-text">Беспроводная колонка для путешествия. Беспроводная колонка для путешествия.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="gopro-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Еженедельный приз</div>
            <div class="modal-text">Экшн-камера, чтобы снимать в путешествии. Экшн-камера, чтобы снимать в путешествии.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="travel-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Главный приз</div>
            <div class="modal-text">Освежающее путешествие в страну с упаковки! Освежающее путешествие в страну с упаковки!</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/dropify.min.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>