<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Halls - об акции</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="fonts/stylesheet.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/slick.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/jquery.scrollbar.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/dropify.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo-wrapper">
                    <a href="/"><img src="img/Logo-Halls@2x.png" alt="Halls Logo" class="responsive-img"></a>
                </div>
                <div class="main-menu">
                    <a href="index.html" class="active">Об акции</a>
                    <a href="prizes.html">Призы</a>
                    <a href="#!">Правила</a>
                    <a href="product.html">Продукт</a>
                    <a href="winners.html">Победители</a>
                    <a href="feedback.html">Обратная связь</a>
                    <a href="faq.html">Вопросы и ответы</a>
                    <a href="#auth" class="modal-trigger">Личный кабинет</a>
                </div>
                <div id="slide-out" class="sidenav mobile-menu">
                    <div class="navig-wrap">
                        <div class="logo-wrapper">
                            <a href="/"><img src="img/Logo-Halls@2x.png" alt="Halls Logo" class="responsive-img"></a>
                        </div>
                        <a href="#" class="burger sidenav-close"><img src="img/burger.svg" alt="menu"></a>
                    </div>
                    <div class="link-wrap">
                        <a href="index.html" class="active">Об акции</a>
                        <a href="prizes.html">Призы</a>
                        <a href="#!">Правила</a>
                        <a href="product.html">Продукт</a>
                        <a href="winners.html">Победители</a>
                        <a href="feedback.html">Обратная связь</a>
                        <a href="faq.html">Вопросы и ответы</a>
                        <a href="#auth" class="modal-trigger">Личный кабинет</a>
                    </div>
                </div>
                <a href="#" data-target="slide-out" class="burger sidenav-trigger"><img src="img/burger.svg" alt="menu"></a>
            </div>
        </header>
        <section class="content">
            <div class="container">
                <div class="main-content">
                    <div class="first-content">
                        <div class="halls">
                            <div class="halls-text">
                                <img src="img/txt@2x.png" alt="halls text" class="responsive-img">
                            </div>
                            <img src="img/pack@2x.png" alt="pack" class="responsive-img halls-bg">
                            <div class="halls-country halls-brazil">
                                <!-- <img src="img/brazil-name@2x.png" alt="Brazil" class="responsive-img"> -->
                            </div>
                        </div>
                        <div class="terms-promo">с 1 сентября по 30 ноября 2019 года</div>
                        <div class="win-text">
                            <img src="img/header-desk.svg" alt="Выиграй путешествие и другие призы" class="responsive-img win-text-desk">
                            <img src="img/header-mob.svg" alt="Выиграй путешествие и другие призы" class="responsive-img win-text-mob">
                        </div>
                        <a href="#auth" class="button-main modal-trigger">
                            <span>Участвовать</span>
                            <div class="main-layer1"></div>
                            <div class="main-layer2"></div>
                            <div class="main-layer3"></div>
                        </a>
                    </div>
                    <div class="second-content">
                        <div class="fan">
                            <img src="img/product/brazil-main@2x.png" alt="Fan halls" class="responsive-img brazil-fan fan-main-desk active">
                            <img src="img/product/iceland-main@2x.png" alt="Fan halls" class="responsive-img iceland-fan fan-main-desk">
                            <img src="img/product/cuba-main@2x.png" alt="Fan halls" class="responsive-img cuba-fan fan-main-desk">
                            <img src="img/product/nepal-main@2x.png" alt="Fan halls" class="responsive-img nepal-fan fan-main-desk">
                            <img src="img/product/japan-main@2x.png" alt="Fan halls" class="responsive-img japan-fan fan-main-desk">
                            <img src="img/product/thai-main@2x.png" alt="Fan halls" class="responsive-img thailand-fan fan-main-desk">
                            <img src="img/product/kenya-main@2x.png" alt="Fan halls" class="responsive-img kenya-fan fan-main-desk">
                            
                            <!-- <img src="img/fan-main.png" alt="Fan halls" class="responsive-img fan-main-desk"> -->
                            <!-- <img src="img/fan-main-mob.png" alt="Fan halls" class="responsive-img fan-main-mob"> -->
                        </div>
                        <div class="steps">
                            <div class="step">
                                <div class="step-title">1. Купи</div>
                                <div class="step-content">Любой Halls в<br> промо-упаковке и<br> зарегистрируй чек от покупки</div>
                            </div>
                            <div class="step">
                                <div class="step-title">2. Получи</div>
                                <div class="step-content">Гарантированный приз — <br>путеводитель по странам от канала</div>
                                <div class="step2-img-wrapper">
                                    <img src="img/icon-3@2x.png" alt="Friday Logo" class="responsive-img">
                                </div>
                            </div>
                            <div class="step">
                                <div class="step-title">3. Выигрывай призы</div>
                                <div class="step-content-wrapper">
                                    <div class="step-content">Раз в месяц — освежающее путешествие.</div>
                                    <div class="step-content">Раз в неделю — экшн-камеру.<br> Раз в день — беспроводную колонку.</div>
                                </div>
                                <div class="step-img-wrapper">
                                    <div class="step3-img-wrapper">
                                        <img src="img/icon-4-1@2x.png" alt="fly icon" class="responsive-img">
                                    </div>
                                    <div class="step3-img-wrapper">
                                        <img src="img/icon-4-2@2x.png" alt="photo icon" class="responsive-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="first-bg brazil">
            <div class="subfirst-bg"></div>
        </div>
        <div class="second-bg">
            <div class="mob-fix"></div>
            <div class="incline bottom"></div>
        </div>
        <section class="main-prizes">
            <div class="container">
                <div class="title">Что ты можешь выиграть</div>
                <div class="prizes">
                    <a href="#friday-modal" class="prize modal-trigger">
                        <div class="prize-title">Гарантированный приз</div>
                        <div class="prize-text">Путеводитель по странам от телеканала «Пятница»</div>
                        <div class="prize-img">
                            <img src="img/prize-large-pyatniza.svg" alt="Friday Logo" class="responsive-img">
                        </div>
                        <div class="prize-quantity"><span>Безлимитно</span></div>
                    </a>
                    <a href="#speaker-modal" class="prize modal-trigger">
                        <div class="prize-title">Ежедневный приз</div>
                        <div class="prize-text">Беспроводная колонка для путешествия</div>
                        <div class="prize-img">
                            <img src="img/prize-large-speaker.svg" alt="Беспроводная колонка" class="responsive-img">
                        </div>
                        <div class="prize-quantity"><span>273 колонки</span></div>
                    </a>
                    <a href="#gopro-modal" class="prize modal-trigger">
                        <div class="prize-title">Еженедельный приз</div>
                        <div class="prize-text">Экшн-камера, чтобы снимать в путешествии</div>
                        <div class="prize-img">
                            <img src="img/prize-large-gopro.svg" alt="Go-Pro" class="responsive-img">
                        </div>
                        <div class="prize-quantity"><span>13 камер</span></div>
                    </a>
                    <a href="#travel-modal" class="prize modal-trigger">
                        <div class="prize-title">Главный приз</div>
                        <div class="prize-text">Освежающее путешествие в страну с упаковки!</div>
                        <div class="prize-img">
                            <img src="img/prize-large-journey.svg" alt="Plane" class="responsive-img">
                        </div>
                        <div class="prize-quantity"><span>3 путешествия</span></div>
                    </a>
                </div>
            </div>
        </section>
        <section class="socials">
            <div class="incline top"></div>
            <div class="container">
                <div class="title">Расскажи друзьям!</div>
                <div class="socials-text">Они тоже могут попробовать выиграть путешествие и другие призы</div>
                <div class="social-block">
                    <a href="#!" class="social">
                        <img src="img/fb.svg" alt="Facebook" class="responsive-img">
                    </a>
                    <a href="#!" class="social">
                        <img src="img/vk.svg" alt="VK" class="responsive-img">
                    </a>
                    <a href="#!" class="social">
                        <img src="img/ok.svg" alt="Odnoklassniki" class="responsive-img">
                    </a>
                </div>
            </div>
            <div class="incline bottom"></div>
        </section>
        <footer>
            <div class="container">
                <ul class="footer-links">
                    <li><a href="#!">Политика конфиденциальности</a></li>
                    <li><a href="#!">Правила акции</a></li>
                    <li><a href="#!">Пользовательское соглашение</a></li>
                </ul>
                <div class="footer-logo">
                    <img src="img/Logo-mndlz@2x.png" alt="Mondelez Logo" class="responsive-img">
                </div>
                <div class="copyright">
                    ООО «Мон’дэлис Русь».<br> Часть группы компаний Mondelēz International. Все права защищены.
                </div>
            </div>
        </footer>
    </div>
    <div id="auth" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Войти на сайт</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" class="phone-mask" placeholder="Номер мобильного">
                </div>
                <div class="input-wrap">
                    <input type="password" placeholder="Пароль">
                </div>
                <div class="forgot-password">
                    <a href="#!">Не помнишь пароль?</a>
                </div>
                <div class="modal-button">
                    <a href="#!" class="default-button big blue-halls">Войти</a>
                </div>
            </form>
            <div class="registration-info">
                Если ты впервые на сайте,<br>тебе необходимо<br>
                <a href="#registration" class="modal-trigger">Зарегистрироваться</a>
            </div>
        </div>
    </div>
    <div id="registration" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Регистрация</div>
            <div class="modal-text">Внимательно заполни все пункты анкеты.</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" placeholder="Фамилия">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Отчество">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Город">
                </div>
                <div class="input-wrap">
                    <input type="text" class="phone-mask" placeholder="Номер мобильного">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="E-mail">
                </div>
                <div class="checkbox-wrap">
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span>Я согласен с <a href="#!">Правилами акции</a></span>
                    </label>
                </div>
                <div class="checkbox-wrap pers-data">
                    <label>
                        <input type="checkbox" class="filled-in" />
                        <span>Я согласен на обработку моих персональных данных</span>
                    </label>
                </div>
                <div class="captcha-wrap">
                    <img src="img/captcha.png" alt="" class="responsive-img">
                </div>
                <div class="modal-button">
                    <a href="#!" class="default-button big blue-halls">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Получение приза</div>
            <div class="modal-text">Заполните форму для получения приза Почтой России</div>
            <div class="modal-personal">
                <div class="modal-fio">
                    Загороднева<br>
                    Анастасия Викторовна
                </div>
                <div class="modal-phone">+7 (900) 000-00-00</div>
            </div>
            <form class="modal-form">
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Регион</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Город</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Улица</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-drop">
                    <div class="input-wrap">
                        <select>
                            <option value="" disabled selected>Дом</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                            <option value="5">Option 5</option>
                        </select>
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="Квартира">
                    </div>
                </div>
                <div class="modal-button">
                    <a href="#get-prize-nalog" class="default-button big blue-halls modal-trigger">Подтвердить</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize-nalog" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Твои данные</div>
            <div class="modal-text">По законодательству для получения выигрыша требуются паспортные данные и ИНН. Внимательно заполни форму:</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" placeholder="Фамилия">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Отчество">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Дата рождения (ДД.ММ.ГГГГ)">
                </div>
                <div class="modal-text">Данные паспорта</div>
                <div class="input-drop">
                    <div class="input-wrap">
                        <input type="text" placeholder="Серия">
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="Номер">
                    </div>
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Дата выдачи (ДД.ММ.ГГГГ)">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Кем выдан">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Прописка (как в паспорте)">
                </div>
                <div class="modal-text">ИНН</div>
                <div class="input-wrap">
                    <input type="text" placeholder="ИНН (12 цифр)">
                </div>
                <div class="modal-text">Фотографии или сканы</div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-passport1" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">Паспорт, разворот с фотографией</div>
                </div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-passport2" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">Паспорт, разворот с пропиской</div>
                </div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-inn" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">ИНН</div>
                </div>
                <div class="modal-button">
                    <a href="#get-prize-success" class="default-button big blue-halls modal-trigger">Отправить</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize-success" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Спасибо!</div>
            <div class="modal-text">Ваш приз будет доставлен по адресу:</div>
            <div class="delivery-address">
                000000, Москва, г. Москва, ул. Московская, д. 24/4, кв. 25
            </div>
            <div class="modal-text">Следить за статусом доставки можно будет в <a href="lk.html">Личном кабинете.</a></div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Подтвердить</a>
            </div>
        </div>
    </div>
    <div id="rejected-check" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Чек отклонен</div>
            <div class="modal-text">К сожалению в чеке не присутствует акционная продукция.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="friday-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Гарантированный приз</div>
            <div class="modal-text">Путеводитель по странам от телеканала «Пятница». Путеводитель по странам от телеканала «Пятница».</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="speaker-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Ежедневный приз</div>
            <div class="modal-text">Беспроводная колонка для путешествия. Беспроводная колонка для путешествия.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="gopro-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Еженедельный приз</div>
            <div class="modal-text">Экшн-камера, чтобы снимать в путешествии. Экшн-камера, чтобы снимать в путешествии.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="travel-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Главный приз</div>
            <div class="modal-text">Освежающее путешествие в страну с упаковки! Освежающее путешествие в страну с упаковки!</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/dropify.min.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>