<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Halls - продукт</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="fonts/stylesheet.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/slick.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/jquery.scrollbar.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/dropify.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo-wrapper">
                    <a href="/"><img src="img/Logo-Halls@2x.png" alt="Halls Logo" class="responsive-img"></a>
                </div>
                <div class="main-menu">
                    <a href="index.html">Об акции</a>
                    <a href="prizes.html">Призы</a>
                    <a href="#!">Правила</a>
                    <a href="product.html" class="active">Продукт</a>
                    <a href="winners.html">Победители</a>
                    <a href="feedback.html">Обратная связь</a>
                    <a href="faq.html">Вопросы и ответы</a>
                    <a href="#auth" class="modal-trigger">Личный кабинет</a>
                </div>
                <div id="slide-out" class="sidenav mobile-menu">
                    <div class="navig-wrap">
                        <div class="logo-wrapper">
                            <a href="/"><img src="img/Logo-Halls@2x.png" alt="Halls Logo" class="responsive-img"></a>
                        </div>
                        <a href="#" class="burger sidenav-close"><img src="img/burger.svg" alt="menu"></a>
                    </div>
                    <div class="link-wrap">
                        <a href="index.html">Об акции</a>
                        <a href="prizes.html">Призы</a>
                        <a href="#!">Правила</a>
                        <a href="product.html" class="active">Продукт</a>
                        <a href="winners.html">Победители</a>
                        <a href="feedback.html">Обратная связь</a>
                        <a href="faq.html">Вопросы и ответы</a>
                        <a href="#auth" class="modal-trigger">Личный кабинет</a>
                    </div>
                </div>
                <a href="#" data-target="slide-out" class="burger sidenav-trigger"><img src="img/burger.svg" alt="menu"></a>
            </div>
        </header>
        <section class="page-product bg-block">
            <div class="container">
                <div class="title">Продукт</div>
                <div class="bg-slider">
                    <div class="product-bg brazil">
                        <img src="img/Brazil-bg.jpg" alt="Бразилия" class="responsive-img">
                    </div>
                    <div class="product-bg cuba">
                        <img src="img/cuba-bg.png" alt="Куба" class="responsive-img">
                    </div>
                    <div class="product-bg iceland">
                        <img src="img/iceland-bg.png" alt="Исландия" class="responsive-img">
                    </div>
                    <div class="product-bg japan">
                        <img src="img/japan-bg.png" alt="Япония" class="responsive-img">
                    </div>
                    <div class="product-bg kenya">
                        <img src="img/kenya-bg.png" alt="Кения" class="responsive-img">
                    </div>
                    <div class="product-bg nepal">
                        <img src="img/nepal-bg.png" alt="Непал" class="responsive-img">
                    </div>
                    <div class="product-bg thailand">
                        <img src="img/thailand-bg.png" alt="Тайланд" class="responsive-img">
                    </div>
                </div>
                <div class="products-slider">
                    <div class="product">
                        <div class="product-img">
                            <img src="img/product/brazil-prod@2x.png" alt="Halls Бразилия" class="responsive-img">
                        </div>
                        <div class="product-name">Halls Бразилия</div>
                        <div class="product-desc">
                            Вкус: оригинальный<br>
                            <span class="product-weight">25 г</span>
                        </div>
                        <div class="product-button">
                            <a href="#!" class="default-button white-halls">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img src="img/product/cuba-prod@2x.png" alt="Halls Куба" class="responsive-img">
                        </div>
                        <div class="product-name">Halls Куба</div>
                        <div class="product-desc">
                            Вкус: арбуз<br>
                            <span class="product-weight">25 г</span>
                        </div>
                        <div class="product-button">
                            <a href="#!" class="default-button white-halls">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img src="img/product/iceland-prod@2x.png" alt="Halls Исландия" class="responsive-img">
                        </div>
                        <div class="product-name">Halls Исландия</div>
                        <div class="product-desc">
                            Вкус: яблоко, манго, арбуз, лесные ягоды, малина, ежевика, земляника<br>
                            <span class="product-weight">25 г</span>
                        </div>
                        <div class="product-button">
                            <a href="#!" class="default-button white-halls">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img src="img/product/japan-prod@2x.png" alt="Halls Япония" class="responsive-img">
                        </div>
                        <div class="product-name">Halls Япония</div>
                        <div class="product-desc">
                            Вкус: клубника со сливками<br>
                            <span class="product-weight">25 г</span>
                        </div>
                        <div class="product-button">
                            <a href="#!" class="default-button white-halls">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img src="img/product/kenya-prod@2x.png" alt="Halls Кения" class="responsive-img">
                        </div>
                        <div class="product-name">Halls Кения</div>
                        <div class="product-desc">
                            Вкус: мёд и лимон<br>
                            <span class="product-weight">25 г</span>
                        </div>
                        <div class="product-button">
                            <a href="#!" class="default-button white-halls">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img src="img/product/nepal-prod@2x.png" alt="Halls Непал" class="responsive-img">
                        </div>
                        <div class="product-name">Halls Непал</div>
                        <div class="product-desc">
                            Вкус: ментол экстра<br>
                            <span class="product-weight">24,5 г</span>
                        </div>
                        <div class="product-button">
                            <a href="#!" class="default-button white-halls">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img src="img/product/thai-prod@2x.png" alt="Halls Тайланд" class="responsive-img">
                        </div>
                        <div class="product-name">Halls Тайланд</div>
                        <div class="product-desc">
                            Вкус: гранат и ягоды асаи<br>
                            <span class="product-weight">25 г</span>
                        </div>
                        <div class="product-button">
                            <a href="#!" class="default-button white-halls">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reincline bottom"></div>
        </section>
        <footer>
            <div class="container">
                <ul class="footer-links">
                    <li><a href="#!">Политика конфиденциальности</a></li>
                    <li><a href="#!">Правила акции</a></li>
                    <li><a href="#!">Пользовательское соглашение</a></li>
                </ul>
                <div class="footer-logo">
                    <img src="img/Logo-mndlz@2x.png" alt="Mondelez Logo" class="responsive-img">
                </div>
                <div class="copyright">
                    ООО «Мон’дэлис Русь».<br> Часть группы компаний Mondelēz International. Все права защищены.
                </div>
            </div>
        </footer>
    </div>
    <div id="auth" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Войти на сайт</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" class="phone-mask" placeholder="Номер мобильного">
                </div>
                <div class="input-wrap">
                    <input type="password" placeholder="Пароль">
                </div>
                <div class="forgot-password">
                    <a href="#!">Не помнишь пароль?</a>
                </div>
                <div class="modal-button">
                    <a href="#!" class="default-button big blue-halls">Войти</a>
                </div>
            </form>
            <div class="registration-info">
                Если ты впервые на сайте,<br>тебе необходимо<br>
                <a href="#registration" class="modal-trigger">Зарегистрироваться</a>
            </div>
        </div>
    </div>
    <div id="registration" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Регистрация</div>
            <div class="modal-text">Внимательно заполни все пункты анкеты.</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" placeholder="Фамилия">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Отчество">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Город">
                </div>
                <div class="input-wrap">
                    <input type="text" class="phone-mask" placeholder="Номер мобильного">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="E-mail">
                </div>
                <div class="checkbox-wrap">
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span>Я согласен с <a href="#!">Правилами акции</a></span>
                    </label>
                </div>
                <div class="checkbox-wrap pers-data">
                    <label>
                        <input type="checkbox" class="filled-in" />
                        <span>Я согласен на обработку моих персональных данных</span>
                    </label>
                </div>
                <div class="captcha-wrap">
                    <img src="img/captcha.png" alt="" class="responsive-img">
                </div>
                <div class="modal-button">
                    <a href="#!" class="default-button big blue-halls">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Получение приза</div>
            <div class="modal-text">Заполните форму для получения приза Почтой России</div>
            <div class="modal-personal">
                <div class="modal-fio">
                    Загороднева<br>
                    Анастасия Викторовна
                </div>
                <div class="modal-phone">+7 (900) 000-00-00</div>
            </div>
            <form class="modal-form">
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Регион</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Город</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-wrap">
                    <select>
                        <option value="" disabled selected>Улица</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="input-drop">
                    <div class="input-wrap">
                        <select>
                            <option value="" disabled selected>Дом</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                            <option value="5">Option 5</option>
                        </select>
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="Квартира">
                    </div>
                </div>
                <div class="modal-button">
                    <a href="#get-prize-nalog" class="default-button big blue-halls modal-trigger">Подтвердить</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize-nalog" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Твои данные</div>
            <div class="modal-text">По законодательству для получения выигрыша требуются паспортные данные и ИНН. Внимательно заполни форму:</div>
            <form class="modal-form">
                <div class="input-wrap">
                    <input type="text" placeholder="Фамилия">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Отчество">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Дата рождения (ДД.ММ.ГГГГ)">
                </div>
                <div class="modal-text">Данные паспорта</div>
                <div class="input-drop">
                    <div class="input-wrap">
                        <input type="text" placeholder="Серия">
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="Номер">
                    </div>
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Дата выдачи (ДД.ММ.ГГГГ)">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Кем выдан">
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Прописка (как в паспорте)">
                </div>
                <div class="modal-text">ИНН</div>
                <div class="input-wrap">
                    <input type="text" placeholder="ИНН (12 цифр)">
                </div>
                <div class="modal-text">Фотографии или сканы</div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-passport1" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">Паспорт, разворот с фотографией</div>
                </div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-passport2" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">Паспорт, разворот с пропиской</div>
                </div>
                <div class="upload-wrap">
                    <div class="upload">
                        <input type="file" name="file-inn" class="dropify" data-height="60" />
                    </div>
                    <div class="upload-text">ИНН</div>
                </div>
                <div class="modal-button">
                    <a href="#get-prize-success" class="default-button big blue-halls modal-trigger">Отправить</a>
                </div>
            </form>
        </div>
    </div>
    <div id="get-prize-success" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Спасибо!</div>
            <div class="modal-text">Ваш приз будет доставлен по адресу:</div>
            <div class="delivery-address">
                000000, Москва, г. Москва, ул. Московская, д. 24/4, кв. 25
            </div>
            <div class="modal-text">Следить за статусом доставки можно будет в <a href="lk.html">Личном кабинете.</a></div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Подтвердить</a>
            </div>
        </div>
    </div>
    <div id="rejected-check" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Чек отклонен</div>
            <div class="modal-text">К сожалению в чеке не присутствует акционная продукция.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="friday-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Гарантированный приз</div>
            <div class="modal-text">Путеводитель по странам от телеканала «Пятница». Путеводитель по странам от телеканала «Пятница».</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="speaker-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Ежедневный приз</div>
            <div class="modal-text">Беспроводная колонка для путешествия. Беспроводная колонка для путешествия.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="gopro-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Еженедельный приз</div>
            <div class="modal-text">Экшн-камера, чтобы снимать в путешествии. Экшн-камера, чтобы снимать в путешествии.</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <div id="travel-modal" class="modal halls-modal">
        <div class="modal-content">
            <a href="#!" class="modal-close"><img src="img/close.svg" alt="X"></a>
            <div class="modal-title">Главный приз</div>
            <div class="modal-text">Освежающее путешествие в страну с упаковки! Освежающее путешествие в страну с упаковки!</div>
            <div class="modal-button">
                <a href="#!" class="default-button big blue-halls modal-close">Закрыть</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/dropify.min.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>