<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Halls Promo</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="fonts/stylesheet.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/promo.css" media="screen,projection"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                
            </div>
        </header>
        <section class="content">
            <div class="container">
                <div class="logo-wrapper">
                    <img src="img/Logo-Halls@2x.png" alt="Halls Logo" class="responsive-img">
                </div>
                <div class="content-promo">
                    <div class="left-content">
                        <div class="steps">
                            <div class="step">
                                <div class="step-title">1. Купи</div>
                                <div class="step-content"><span class="white-highlighter">любой Halls</span> в промо-упаковке и зарегистрируй чек от покупки</div>
                            </div>
                            <div class="step">
                                <div class="step-title">2. Получи</div>
                                <div class="step-content"><span class="white-highlighter">гарантированный приз</span> — <br>путеводитель по странам от канала</div>
                                <div class="step2-img-wrapper">
                                    <img src="img/icon-3@2x.png" alt="Friday Logo" class="responsive-img">
                                </div>
                            </div>
                            <div class="step">
                                <div class="step-title">3. Выигрывай призы</div>
                                <div class="step-content-wrapper">
                                    <div class="step-content"><span class="white-highlighter">Раз в месяц</span> мы разыгрываем главный приз — путешествие.</div>
                                    <div class="step-content"><span class="white-highlighter">Еженедельно</span> — экшн-камеру, <span class="white-highlighter">ежедневно</span> — беспроводную колонку.</div>
                                </div>
                                <div class="step-img-wrapper">
                                    <div class="step3-img-wrapper">
                                        <img src="img/icon-4-1@2x.png" alt="fly icon" class="responsive-img">
                                    </div>
                                    <div class="step3-img-wrapper">
                                        <img src="img/icon-4-2@2x.png" alt="photo icon" class="responsive-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="halls">
                            <div class="halls-text">
                                <img src="img/txt@2x.png" alt="halls text" class="responsive-img">
                            </div>
                            <img src="img/pack@2x.png" alt="pack" class="responsive-img halls-bg">
                            <div class="halls-brazil">
                                <img src="img/NAME-brazil@2x.png" alt="Brazil" class="responsive-img">
                            </div>
                        </div>
                        <div class="terms-promo">с 1 сентября по 30 ноября 2019 года</div>
                        <div class="win-text">
                            <img src="img/win-text.png" alt="Выиграй путешествие и другие призы" class="responsive-img">
                        </div>
                        <div class="button-promo">
                            <span>Старт <br class="br-mobile">1 сентября!</span>
                            <div class="layer1"></div>
                            <div class="layer2"></div>
                            <div class="layer3"></div>
                        </div>
                        <div class="fan-promo">
                            <img src="img/fan.png" alt="Fan promo" class="responsive-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="left-bg">
            <div class="form1"></div>
            <div class="form2"></div>
        </div>
        <div class="right-bg"></div>
        <footer>
            <div class="container">
                <ul class="footer-links">
                    <li><a href="#!">Политика конфиденциальности</a></li>
                    <li><a href="#!">Правила акции</a></li>
                    <li><a href="#!">Пользовательское соглашение</a></li>
                </ul>
                <div class="footer-logo">
                    <img src="img/Logo-mndlz@2x.png" alt="Mondelez Logo" class="responsive-img">
                </div>
                <div class="copyright">
                    ООО «Мон’дэлис Русь».<br> Часть группы компаний Mondelēz International. Все права защищены.
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>